<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Manage Note Notifications -->
        <RelativeLayout
            android:id="@+id/layoutNotifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_ruler"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manage Note Notifications"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

        <!-- Note Version -->
        <RelativeLayout
            android:id="@+id/layoutVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutNotifications"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_ruler"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note Version"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

        <!-- About Notes -->
        <RelativeLayout
            android:id="@+id/layoutAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutVersion"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_ruler"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About Notes"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

        <!-- Privacy -->
        <RelativeLayout
            android:id="@+id/layoutPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutAbout"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_ruler"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Privacy"
                android:textColor="@android:color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_navigate_next_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
